# rename file from .env.template to .env
PATH_MEDIA_FILEBOT=/path/to/folder
PATH_MEDIA_TORRENT=/path/to/folder
PATH_MEDIA_PLEX=/path/to/folder
SAMBA_USER=username
SAMBA_PASSWORD=password
TRANSMISSION_USER=username
TRANSMISSION_PASSWORD=password
PIHOLE_PASSWORD=password
PUID=1003
PGID=1006
TZ=TimeZone
SERVER_NAME=server-name
CADDY_MERCURE_JWT_SECRET='secret!'